{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\panruiqi\\.ohos\\config\\default_FFmpegTools_G7a_XyxMIiA3VgcIcewn9bj_j4VW7VpzZtYK6NMYKEs=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B850AD475FF5722EA1D8C946F6F97B89520BBB80CC295DAD284961AEE48D8E096F32865FC0982AD",
          "profile": "C:\\Users\\panruiqi\\.ohos\\config\\default_FFmpegTools_G7a_XyxMIiA3VgcIcewn9bj_j4VW7VpzZtYK6NMYKEs=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\panruiqi\\.ohos\\config\\default_FFmpegTools_G7a_XyxMIiA3VgcIcewn9bj_j4VW7VpzZtYK6NMYKEs=.p12",
          "storePassword": "0000001BF0CFBBA1F6338AD54E96BD520D67B5142F66ACED543F4FF48BE1BB36A746DF8E75B372ADFFF994"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "5.0.5(17)",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": false
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "lib_ffmpeg_utils",
      "srcPath": "./lib_ffmpeg_utils",
    },
    {
      "name": "lib_image_convert",
      "srcPath": "./lib_image_convert",
    }
  ]
}